VITE_APIKEY=AIzaSyBfqVzYLc8sB343j7aMLtI5X40Q90ro2tU
VITE_AUTHDOMAIN=angularapp-noticion.firebaseapp.com
VITE_PROJECTID=angularapp-noticion
VITE_STORAGEBUCKET=angularapp-noticion.appspot.com
VITE_MESSAGINGSENDERID=598597323152
VITE_APPID=1:598597323152:web:6ecc601e23624079420b15